digraph {
	node [color=lightgrey shape=box style=filled]
	0 [label="Operational Hours <= 44.780"]
	0 -> 1 [label=True]
	1 [label="Predict: No Failure" color=lightblue]
	0 -> 2 [label=False]
	2 [label="Air temperature [K] <= 298.500"]
	2 -> 5 [label=True]
	5 [label="Operational Hours <= 149.730"]
	5 -> 11 [label=True]
	11 [label="Operational Hours <= 144.760"]
	11 -> 23 [label=True]
	23 [label="Process temperature [K] <= 308.400"]
	23 -> 47 [label=True]
	47 [label="Predict: Failure" color=lightblue]
	23 -> 48 [label=False]
	48 [label="Predict: No Failure" color=lightblue]
	11 -> 24 [label=False]
	24 [label="Rotational speed [rpm] <= 1510.000"]
	24 -> 49 [label=True]
	49 [label="Predict: Failure" color=lightblue]
	24 -> 50 [label=False]
	50 [label="Predict: No Failure" color=lightblue]
	5 -> 12 [label=False]
	12 [label="Predict: No Failure" color=lightblue]
	2 -> 6 [label=False]
	6 [label="Vibration Levels <= 27.525"]
	6 -> 13 [label=True]
	13 [label="Process temperature [K] <= 308.900"]
	13 -> 27 [label=True]
	27 [label="Predict: Failure" color=lightblue]
	13 -> 28 [label=False]
	28 [label="Predict: No Failure" color=lightblue]
	6 -> 14 [label=False]
	14 [label="Predict: Failure" color=lightblue]
}
