digraph {
	0 [label="Type <= 1.15"]
	0 -> 1 [label=True]
	1 [label="Type <= 0.84"]
	1 -> 2 [label=True]
	2 [label="Vibration Levels <= 38.64"]
	2 -> 3 [label=True]
	3 [label="Predict = 0" shape=box]
	2 -> 4 [label=False]
	4 [label="Predict = 0" shape=box]
	1 -> 5 [label=False]
	5 [label="Rotational speed [rpm] <= 1537.27"]
	5 -> 6 [label=True]
	6 [label="Predict = 0" shape=box]
	5 -> 7 [label=False]
	7 [label="Predict = 0" shape=box]
	0 -> 8 [label=False]
	8 [label="Vibration Levels <= 37.61"]
	8 -> 9 [label=True]
	9 [label="Predict = 0" shape=box]
	8 -> 10 [label=False]
	10 [label="Torque [Nm] <= 36.68"]
	10 -> 11 [label=True]
	11 [label="Predict = 0" shape=box]
	10 -> 12 [label=False]
	12 [label="Predict = 0" shape=box]
}
