digraph {
	node [color=lightgrey fontname=helvetica shape=box style=filled]
	0 [label="Operational Hours <= 44.960
Samples: 747"]
	0 -> 1 [label=True]
	1 [label="Predict: No Failure
Samples: -2
Value: [-2.0521978]" color=lightblue]
	0 -> 2 [label=False]
	2 [label="Air temperature [K] <= 298.650
Samples: 629"]
	2 -> 3 [label=True]
	3 [label="Process temperature [K] <= 308.350
Samples: 521"]
	3 -> 4 [label=True]
	4 [label="Predict: No Failure
Samples: 0
Value: [0.62600543]" color=lightblue]
	3 -> 5 [label=False]
	5 [label="Predict: No Failure
Samples: 0
Value: [-0.55725476]" color=lightblue]
	2 -> 6 [label=False]
	6 [label="Vibration Levels <= 34.000
Samples: 108"]
	6 -> 7 [label=True]
	7 [label="Predict: No Failure
Samples: 1
Value: [1.95039164]" color=lightblue]
	6 -> 8 [label=False]
	8 [label="Predict: No Failure
Samples: 1
Value: [1.95039164]" color=lightblue]
}
